\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SwipeBot}
\citation{SG}
\citation{review}
\citation{GAN}
\citation{BadNet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature review}{1}{section.1}\protected@file@percent }
\citation{ResNet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental design}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces this is the result of random search, the red line is marked for the highest accuracy configuration}}{3}{figure.caption.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{refPaper}
\bibcite{SG}{1}
\bibcite{BadNet}{2}
\bibcite{ResNet}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces this is the training loss recorded in control variable stage}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Discussion of future simulation}{4}{section.5}\protected@file@percent }
\bibcite{GAN}{4}
\bibcite{review}{5}
\bibcite{SwipeBot}{6}
\gdef \@abspage@last{5}
